# \u670D\u52A1\u7AEF\u53E3
server.port=8091
spring.profiles.active= dev
swagger.production=false


# \u914D\u7F6E\u65E5\u5FD7 (\u7CFB\u7EDF\u81EA\u5E26\u7684\uFF0C\u63A7\u5236\u53F0\u8F93\u51FA)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u914D\u7F6E\u903B\u8F91\u5220\u9664
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u8D44\u6E90\u6620\u5C04\u5730\u5740\u4E3Afile:D://serach\uFF0C\u56FE\u7247\u5B58\u653E\u7684\u771F\u5B9E\u8DEF\u5F84
spring.resources.static-locations= file:D://serach

spring.mvc.static-path-pattern=/**

#\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
